# eShopOnWeb

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  Everything.sln  README.md  azure.yaml  docker-compose.yml  eShopOnWeb.sln
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/workflows/: comment-on-pr.yml  dotnetcore.yml  main_eshoponweb-us(eshoponweb-us-stage001).yml  main_eshoponweb-us.yml  richnav.yml  toc.yml
docs/: .gitignore  Gemfile  _config.yml  decisions.md  faq.md  getting-started-for-beginners.md  index.md
docs/.devcontainer/: README.md  devcontainer.json  dockerfile
infra/: main.bicep  main.parameters.json
scripts/: build-push-acr.sh  deploy-container-instruqt.sh  deploy-container.sh
src/BlazorAdmin/: BlazorAdmin.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
src/BlazorAdmin/Authorization/: ClaimValue.cs  UserInfo.cs
src/BlazorAdmin/Interfaces/: IRoleManagementService.cs  IUserManagementService.cs
src/BlazorAdmin/Models/: ApplicationIdentity.cs  CreateRoleRequest.cs  CreateRoleResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs  DeleteUserFromRoleResponse.cs  DeleteUserRequest.cs  GetByIdRoleResponse.cs  GetRoleMembershipRequest.cs  GetRoleMembershipResponse.cs  GetUserResponse.cs  GetUserRolesResponse.cs  RoleListResponse.cs  SaveRolesForUserRequest.cs  UpdateUserRequest.cs  User.cs  UserForMembership.cs  UserListResponse.cs
src/BlazorAdmin/Pages/CatalogItemPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  List.razor
src/BlazorAdmin/Pages/RolePage/: Create.razor  Delete.razor  DeleteUserFromRole.razor  Details.razor  Edit.razor  List.razor  List.razor.cs
src/BlazorAdmin/Pages/UserPage/: Create.razor  Delete.razor  Edit.razor  List.razor  List.razor.cs
src/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/Services/: CachedCatalogItemServiceDecorator.cs  CachedCatalogLookupDataServiceDecorator .cs  CatalogItemService.cs  CatalogLookupDataService.cs  HttpService.cs  RoleManagementService.cs  UserManagementService.cs
src/BlazorAdmin/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.Production.json
src/DeliveryOrderProcessor/: DeliveryOrderProcessor.csproj  Program.cs  SaveOrder.cs
src/DeliveryOrderProcessor/Models/: OrderItemDto.cs
src/DeliveryOrderProcessor/Properties/: launchSettings.json  serviceDependencies.delivery-order-processor - Zip Deploy.json
src/DeliveryOrderProcessor/Properties/ServiceDependencies/delivery-order-processor - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.cs
src/PublicApi/CatalogBrandEndpoints/: CatalogBrandListEndpoint.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.cs
src/PublicApi/Extensions/: ApplicationUserExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/Properties/: launchSettings.json  serviceDependencies.eShopOnWEB-PublicApi-Eu - Zip Deploy.json  serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/eShopOnWEB-PublicApi-Eu - Zip Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/PublicApi/RoleManagementEndpoints/: CreateRoleEndpoint.CreateRoleRequest.cs  CreateRoleEndpoint.CreateRoleResponse.cs  CreateRoleEndpoint.cs  DeleteRoleEndpoint.DeleteRoleRequest.cs  DeleteRoleEndpoint.DeleteRoleResponse.cs  DeleteRoleEndpoint.cs  RoleGetByIdEndpoint.GetByIdRoleRequest.cs  RoleGetByIdEndpoint.GetByIdRoleResponse.cs  RoleGetByIdEndpoint.cs  RoleListEndpoint.RoleListEndpointResponse.cs  RoleListEndpoint.RoleListResponse.cs  RoleListEndpoint.cs  RoleMembershipGetByNameEndpoint.GetRoleMembershipRequest.cs  RoleMembershipGetByNameEndpoint.GetRoleMembershipResponse.cs  RoleMembershipGetByNameEndpoint.cs  UpdateRoleEndpoint.UpdateRoleRequest.cs  UpdateRoleEndpoint.UpdateRoleResponse.cs  UpdateRoleEndpoint.cs
src/PublicApi/RoleMembershipEndpoints/: DeleteUserFromRoleEndpoint.DeleteUserFromRoleRequest.cs  DeleteUserFromRoleEndpoint.DeleteUserFromRoleResponse.cs  DeleteUserFromRoleEndpoint.cs  RoleMembershipGetByNameEndpoint.GetRoleMembershipRequest.cs  RoleMembershipGetByNameEndpoint.GetRoleMembershipResponse.cs  RoleMembershipGetByNameEndpoint.cs
src/PublicApi/UserManagementEndpoints/: CreateUserEndpoint.CreateUserRequest.cs  CreateUserEndpoint.CreateUserResponse.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.DeleteUserRequest.cs  DeleteUserEndpoint.cs  SaveRolesForUserEndpoint.SaveRolesForUserRequest.cs  SaveRolesForUserEndpoint.cs  UpdateUserEndpoint.UpdateUserRequest.cs  UpdateUserEndpoint.UpdateUserResponse.cs  UpdateUserEndpoint.cs  UserDto.cs  UserGetByIdEndpoint.GetByIdUserRequest.cs  UserGetByIdEndpoint.cs  UserGetByUserNameEndpoint.GetByUserNameUserRequest.cs  UserGetByUserNameEndpoint.cs  UserGetRolesByIdEndpoint.GetRolesByUserIdRequest.cs  UserGetRolesByIdEndpoint.cs  UserListEndpoint.UseristResponse.cs  UserListEndpoint.cs
src/PublicApi/UserManagementEndpoints/Models/: GetUserResponse.cs  GetUserRolesResponse.cs
src/eShopOnWeb.Worker/: Program.cs  eShopOnWeb.Worker.csproj
src/eShopOnWeb.Worker/Handlers/: OrderCreatedHandler.cs
src/eShopOnWeb.Worker/Properties/: launchSettings.json
src/eShopWeb.AppHost/: Program.cs  eShopWeb.AppHost.csproj
src/eShopWeb.AppHost/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/Core/: AccessTests.cs  LayerDependencyTests.cs  NamingTests.cs
tests/ArchitectureTests/Helpers/: LayerHelper.cs
tests/ArchitectureTests/Web/: WebLayerTests.cs
(+208 files in other folders)
